<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Geek</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!--
        1. Substitua a imagem de exemplo pela imagem dentro da pasta imagens.
        2. Utilizando somente classes do bootstrap, em especial a classe "card" e a classe "container", recrie o layout da notícia.
        3. Lembre-se que mais de uma classe pode ser aplicada a um elemento.

    -->
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="imagens/donald.jpg" class="card-img" alt="Mundo da Matemágica">
            <div class="card-body">
                <h5 class="card-title">Lançamento do Novo Jogo "Donald no Mundo da Matemágica"</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lectus nec dui
                    dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                    Curae; Proin vel aliquam sapien. Pellentesque tincidunt elit quis sapien aliquet, vel vehicula sem
                    aliquam. Nulla facilisi. Curabitur viverra non ipsum in fringilla. Praesent non diam vel eros
                    volutpat sodales eget nec ex. Phasellus maximus massa et magna hendrerit, ac fermentum quam
                    consequat. Nullam sit amet lacinia libero. Mauris euismod vehicula pulvinar. Vestibulum convallis
                    risus id elit luctus, eget ullamcorper enim lobortis.</p>
                <p class="card-text"><small class="text-muted">Por Gabriel Augusto - 2 de março de 2022</small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>

</html>